<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./app2.js"></script>
    <title>Matrix sum app</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Matrix Sum app</h1>

    <span class="order">
      <input type="text" id="first" />
      <p>X</p>
      <input type="text" id="second" />
      <button onclick="dothis()" id="start">Start</button>
    
    </span>
    <br>
    <span class="main">

        <div id="first-matrix">
          
        </div>

        <h1 id="sem">X</h1>
        
        <div id="second-matrix">
        
        </div>
          <h1 id="sem">=</h1>
        
       <div id="third-matrix">

        </div>


    </span>
<button  type="submit" onclick="multiply()" id="mult">Multiply</button>

  </body>
</html>
